# CarRental

./: pom.xml
booking-service/: Solution For A Rental Car Booking API Service.md  pom.xml
booking-service/src/main/java/com/carrental/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/carrental/bookingservice/aop/: ExceptionResolver.java
booking-service/src/main/java/com/carrental/bookingservice/common/: BaseResponse.java
booking-service/src/main/java/com/carrental/bookingservice/config/: InitInventory.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
booking-service/src/main/java/com/carrental/bookingservice/modules/car/controller/: CarController.java
booking-service/src/main/java/com/carrental/bookingservice/modules/inventory/controller/: InventoryController.java
booking-service/src/main/java/com/carrental/bookingservice/modules/inventory/controller/req/: QueryAvailableCarsReq.java
booking-service/src/main/java/com/carrental/bookingservice/modules/inventory/entity/: Car.java  Inventory.java
booking-service/src/main/java/com/carrental/bookingservice/modules/inventory/repository/: CarRepository.java  InventoryRepository.java
booking-service/src/main/java/com/carrental/bookingservice/modules/inventory/service/: InventoryService.java
booking-service/src/main/java/com/carrental/bookingservice/modules/inventory/task/: UpdateInventoryTask.java
booking-service/src/main/java/com/carrental/bookingservice/modules/order/controller/: OrderController.java
booking-service/src/main/java/com/carrental/bookingservice/modules/order/controller/req/: CreateOrderReq.java
booking-service/src/main/java/com/carrental/bookingservice/modules/order/entity/: Order.java
booking-service/src/main/java/com/carrental/bookingservice/modules/order/repository/: OrderRepository.java
booking-service/src/main/java/com/carrental/bookingservice/modules/order/service/: OrderService.java
booking-service/src/main/java/com/carrental/bookingservice/modules/user/controller/: UserController.java
booking-service/src/main/java/com/carrental/bookingservice/modules/user/controller/req/: SignInReq.java  SignUpReq.java
booking-service/src/main/java/com/carrental/bookingservice/modules/user/entity/: User.java
booking-service/src/main/java/com/carrental/bookingservice/modules/user/repository/: UserRepository.java
booking-service/src/main/java/com/carrental/bookingservice/modules/user/service/: UserRepositoryUserDetailsService.java  UserService.java
booking-service/src/main/java/com/carrental/bookingservice/util/: TimeUtil.java
booking-service/src/main/java/com/carrental/bookingservice/view/: RegistrationController.java  RegistrationForm.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/sql/: data.sql  schema.sql
booking-service/src/main/resources/templates/: login.html  login_template.html  registration.html
booking-service/src/test/java/com/carrental/bookingservice/: BookingServiceApplicationTests.java
