logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://car-rental-mysql.mysql.database.azure.com:3306/carrental_db?serverTimezone=UTC
spring.datasource.username=hirodeng
spring.datasource.password=Heiro1024!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

